name=AQUOWARE MultipurposeModule
version=1.0.0
author=AQUONIA Inc
maintainer=AQUONIA Inc <info@aquonia.co.jp>
sentence= 
paragraph=
category=Other
url=https://github.com/waterize/multipurpose_module
architectures=*
